<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Escape Velocity by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div  id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div  id="logo">
								<h1><a href="index.html"><img style="max-width:500px; width:100%;" src="images/logo.png"></a></h1>
								<p>La comida más exquisita en Alto Barinas. </p>
								
							</div>



						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Inicio</a></li>
									<li>
										<a href="#">¿Como Funciona?</a>
										<ul>
											<li><a href="#">Aprende a ordenar</a></li>
											<li><a href="#">¿Tienes un restaurante?</a></li>
											<li><a href="#">Preguntas Frecuentes</a></li>
										</ul>
									</li>
									<li><a href="#">Restaurantes</a></li>
									<li><a href="#">Registrate</a></li>
									<li><a href="#">Iniciar Sesión</a></li>
								</ul>
							</nav>

					</div>

				</div>

			<!-- Intro -->
				<div id="intro-wrapper" class="wrapper style1">
					<div class="title">¿Cómo Funciona?</div>
					<section id="intro" class="container">
						<p class="style1">Es muy fácil, comienza por registrarte en el siguiente botón:</p>
						<ul class="actions">
							<li><a href="#" class="button style3 big">Registrate</a></li>
						</ul>
						<br>
						<p class="style1">Y sigue los pasos, es así de sencillo.</p>

						<p class="style2">
							<img style="max-width:1000px; width:100%;" src="images/pasos.png"></a>
						</p>
						
					</section>
				</div>


			<!-- Highlights -->
				<div class="wrapper style3">
					<div class="title">Restaurantes</div>
					<div id="highlights" class="container">

						<div class="row 150%">

						
							<div class="lista-restaurantes">
								<section class="highlight">
									<a href="#" class=""><img class="img-lista" src="images/01.jpg" alt="" /></a>
									<h3><a href="#">McDonald's</a><br>
									Status: <span style="color:green; font-weight:bolder;">Abierto (Disponible entre 10 am / 8 pm)</span>.</h3>

								<div class="informacion">

								<p style="">Mc Donald's tambien ofrece su servicio de helados a domicilio (Contamos con un equipo de transporte refrigerado para mantener
								tu helado congelado hasta llegar a tu casa.

								</p>

								<center><ul class="actions">
										<li><a href="#" class="button style1">Ordenar</a></li>
								</ul></center>
									
								</div>
								

									
								</section>
							</div>

							<div class="lista-restaurantes">
								<section class="highlight">
									<a href="#" class=""><img class="img-lista" src="images/02.jpg" alt="" /></a>
									<h3><a href="#">McDonald's</a><br>
									Status: <span style="color:green; font-weight:bolder;">Abierto (Disponible entre 10 am / 8 pm)</span>.</h3>

								<div class="informacion">

								<p style="">Mc Donald's tambien ofrece su servicio de helados a domicilio (Contamos con un equipo de transporte refrigerado para mantener
								tu helado congelado hasta llegar a tu casa.

								</p>

								<center><ul class="actions">
										<li><a href="#" class="button style1">Ordenar</a></li>
								</ul></center>
									
								</div>
								

									
								</section>
							</div>

							<div class="lista-restaurantes">
								<section class="highlight">
									<a href="#" class=""><img class="img-lista" src="images/03.jpg" alt="" /></a>
									<h3><a href="#">McDonald's</a><br>
									Status: <span style="color:green; font-weight:bolder;">Abierto (Disponible entre 10 am / 8 pm)</span>.</h3>

								<div class="informacion">

								<p style="">Mc Donald's tambien ofrece su servicio de helados a domicilio (Contamos con un equipo de transporte refrigerado para mantener
								tu helado congelado hasta llegar a tu casa.

								</p>

								<center><ul class="actions">
										<li><a href="#" class="button style1">Ordenar</a></li>
								</ul></center>
									
								</div>
								

									
								</section>
							</div>

							<div class="lista-restaurantes">
								<section class="highlight">
									<a href="#" class=""><img class="img-lista" src="images/04.jpg" alt="" /></a>
									<h3><a href="#">McDonald's</a><br>
									Status: <span style="color:green; font-weight:bolder;">Abierto (Disponible entre 10 am / 8 pm)</span>.</h3>

								<div class="informacion">

								<p style="">Mc Donald's tambien ofrece su servicio de helados a domicilio (Contamos con un equipo de transporte refrigerado para mantener
								tu helado congelado hasta llegar a tu casa.

								</p>

								<center><ul class="actions">
										<li><a href="#" class="button style1">Ordenar</a></li>
								</ul></center>
									
								</div>
								

									
								</section>
							</div>

							<div class="lista-restaurantes">
								<section class="highlight">
									<a href="#" class=""><img class="img-lista" src="images/05.jpg" alt="" /></a>
									<h3><a href="#">McDonald's</a><br>
									Status: <span style="color:green; font-weight:bolder;">Abierto (Disponible entre 10 am / 8 pm)</span>.</h3>

								<div class="informacion">

								<p style="">Mc Donald's tambien ofrece su servicio de helados a domicilio (Contamos con un equipo de transporte refrigerado para mantener
								tu helado congelado hasta llegar a tu casa.

								</p>

								<center><ul class="actions">
										<li><a href="#" class="button style1">Ordenar</a></li>
								</ul></center>
									
								</div>
								

									
								</section>
							</div>

							<div class="lista-restaurantes">
								<section class="highlight">
									<a href="#" class=""><img class="img-lista" src="images/06.jpg" alt="" /></a>
									<h3><a href="#">McDonald's</a><br>
									Status: <span style="color:green; font-weight:bolder;">Abierto (Disponible entre 10 am / 8 pm)</span>.</h3>

								<div class="informacion">

								<p style="">Mc Donald's tambien ofrece su servicio de helados a domicilio (Contamos con un equipo de transporte refrigerado para mantener
								tu helado congelado hasta llegar a tu casa.

								</p>

								<center><ul class="actions">
										<li><a href="#" class="button style1">Ordenar</a></li>
								</ul></center>
									
								</div>
								

									
								</section>
							</div>




						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<div class="title">Contáctanos</div>
					<div id="footer" class="container">
						<header class="style1">
							<h2>¿Tienes alguna pregunta que hacernos?</h2>
							<p>
								A través del siguiente formulario podrás contactarte con nosotros y te responderemos en máximo 24 horas.
							</p>
						</header>
						<hr />
						<div class="row 150%">
							<div class="6u 12u(mobile)">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row 50%">
												<div class="6u 12u(mobile)">
													<input type="text" name="name" id="contact-name" placeholder="Nombre" />
												</div>
												<div class="6u 12u(mobile)">
													<input type="text" name="email" id="contact-email" placeholder="Correo" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<textarea name="message" id="contact-message" placeholder="Mensaje" rows="4"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="12u">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Enviar" /></li>
														<li><input type="reset" class="style2" value="Resetear" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-home">Dirección</h3>
													<p>
														Urb. Jardines de Alto Barinas<br />
														Conj. Karuachi<br />
														Barinas, Venezuela.
													</p>
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-comment">Social</h3>
													<p>
														<a href="#">@pidelobarinas</a><br />
														<a href="#">instagram.com/pidelobarinas</a><br />
														<a href="#">facebook.com/pidelobarinas</a>
													</p>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-envelope">Email</h3>
													<p>
														<a href="#">info@pidelobarinas.com.ve</a>
													</p>
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-phone">Telefono</h3>
													<p>
														(414) 514-2165
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<hr />
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; pidelobarinas.com.ve</li><li>Diseño: <a href="#">Ronald Díaz</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>